#ifndef STRIPS_SIXTOEIGHT_H
#define STRIPS_SIXTOEIGHT_H

#include <map>
#include <vector>
#include <cstdint>

namespace Strips{

/**
 *  6b/8b encoding encodes 6-bit patterns in 8-bits.
 *  The maximum number of 6-bit patterns is 64.
 *  They can be classified according to their disparity, 
 *  the number of 1 bits minus the number of 0 bits: 
 *  
 *  | Ones | Zeros | Disparity | Number of patterns | 
 *  | ---- | ----- | --------- | ------------------ | 
 *  | 0    |  6    | -6        |  1                 | 
 *  | 1    |  5    | -4        |  6                 | 
 *  | 2    |  4    | -2        | 15                 | 
 *  | 3    |  3    |  0        | 20                 | 
 *  | 4    |  2    | +2        | 15                 | 
 *  | 5    |  1    | +4        |  6                 | 
 *  | 6    |  0    | +6        |  1                 | 
 *  
 *  Each of the 6-bit codes has a corresponding 8-bit symbol, 
 *  that does not contain more than four consecutive matching bits. 
 *  Following a look-up table listed below. 
 *  Four additional 8-bit symbols are used in the protocol 
 *  that do not have a 6-bit representation, called k-words. 
 *  
 *  | k-word | 8-bit    | 
 *  | ------ | -------- | 
 *  | K0     | 01111000 | 
 *  | K1     | 01010101 | 
 *  | K2     | 01000111 | 
 *  | K3     | 01101010 | 
 *  
 *  - disparity -6 is assigned 01011001  
 *  - disparity -4 are complemented using a table 
 *  - disparity -2 are prefixed with 0b11, except 0b110000 
 *  - disparity  0 are prefixed with 0b10 
 *  - disparity +2 are prefixed with 0b00, except 0b001111 
 *  - disparity +4 are complemented using a table  
 *  - disparity +6 is assigned 01100110 
 *    
 *  | Disparity | 6-bit  | 8-bit    | 
 *  | --------- | ------ | -------- | 
 *  | -6        | 000000 | 01011001 | 
 *  | -4        | 000001 | 01110001 | 
 *  | -4        | 000010 | 01110010 | 
 *  | -4        | 000100 | 01100101 | 
 *  | -4        | 001000 | 01101001 | 
 *  | -4        | 010000 | 01010011 | 
 *  | -4        | 100000 | 01100011 | 
 *  | -2        | 110000 | 01110100 | 
 *  | +2        | 001111 | 01001011 | 
 *  | +4        | 111110 | 01001110 | 
 *  | +4        | 111101 | 01001101 | 
 *  | +4        | 111011 | 01011010 | 
 *  | +4        | 110111 | 01010110 | 
 *  | +4        | 101111 | 01101100 | 
 *  | +4        | 011111 | 01011100 | 
 *  | +6        | 111111 | 01100110 | 
 *
 *
 * @brief Look-up-tables for 6b/8b encoding and decoding
 * @author Carlos.Solans@cern.ch
 * @date Autogenerated on Aug 2022
 **/

class SixToEight{
  public:
  /** @brief 6b8b encoding table **/
  static std::map<uint8_t,uint8_t> lut6b8b;
  /** @brief 6b8b decoding table **/
  static std::map<uint8_t,uint8_t> lut8b6b;
  /** @brief k-word encoding **/
  static std::map<uint8_t,uint8_t> k2word;
  /** @brief k-word decoding **/
  static std::map<uint8_t,uint8_t> word2k;
  
  /** @brief full protocol encoding table **/
  static std::map<uint8_t,uint8_t> encodeLUT;
  /** @brief full protocol decoding table **/
  static std::map<uint8_t,uint8_t> decodeLUT;
  /**
   * Decoded 8-bit out-of-band K0 symbol. Encoded value is 0b01111000.
   * @brief K0 symbol 
   **/
  static const uint8_t K0=0x80;
  /**
   * Decoded 8-bit out-of-band K1 symbol. Encoded value is 0b01010101.
   * @brief K0 symbol 
   **/
  static const uint8_t K1=0x81;
  /**
   * Decoded 8-bit out-of-band K2 symbol. Encoded value is 0b01000111.
   * @brief K0 symbol 
   **/
  static const uint8_t K2=0x82;
  /**
   * Decoded 8-bit out-of-band K3 symbol. Encoded value is 0b01101010.
   * @brief K0 symbol 
   **/
  static const uint8_t K3=0x83;
  
};

}
#endif
